{
  "name": "tictac-duel-backend",
  "version": "1.0.0",
  "description": "Backend API for TicTac Duel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tictactoe",
    "multiplayer",
    "flutter-backend"
  ],
  "author": "Piyush Vishwakarma",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^18.0.2",
    "express": "^5.2.1",
    "mongoose": "^9.10.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
